server.port=9092
spring.application.name=turbine
management.port=9093
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/,http://peer1:1111/eureka/
turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true